SWINGS/MainWindow.xaml

<Window x:Class="SWINGS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWINGS"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" MinWidth="1000" Width="998"
        KeyDown="WindowKeyDown">
    <Canvas x:Name="myCanvas" Background="#FF3A3A3A">



        <Line x:Name="helperX"
              X1="100" Y1="500"
              X2="180" Y2="500"
              Height="650" Width="1100"
              Stroke="Red"
              StrokeThickness="2"/>
        <Line x:Name="helperY"
              X1="100" Y1="500"
              X2="100" Y2="420"
              Height="650" Width="1100"
              Stroke="Blue"
              StrokeThickness="2"/>
        <Line x:Name="helperZ"
              X1="100" Y1="500"
              X2="100" Y2="500"
              Height="650" Width="1100"
              Stroke="Lime"
              StrokeThickness="2"/>




        <Line x:Name="gr1_00"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="600" Y1="450"
              X2="540" Y2="450"
              />
        <Line x:Name="gr1_01"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="540" Y1="450"
              X2="540" Y2="450"
              />
        <Line x:Name="gr1_02"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="540" Y1="450"
              X2="600" Y2="450"
              />
        <Line x:Name="gr1_03"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="600" Y1="450"
              X2="600" Y2="450"
              />
        <Line x:Name="gr1_04"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="600" Y1="450"
              X2="600" Y2="200"
              />
        <Line x:Name="gr1_05"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="540" Y1="450"
              X2="540" Y2="200"
              />
        <Line x:Name="gr1_06"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="540" Y1="450"
              X2="540" Y2="200"
              />
        <Line x:Name="gr1_07"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="600" Y1="450"
              X2="600" Y2="200"
              />
        <Line x:Name="gr1_08"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="600" Y1="200"
              X2="540" Y2="200"
              />
        <Line x:Name="gr1_09"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="600" Y1="200"
              X2="540" Y2="200"
              />
        <Line x:Name="gr1_10"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="600" Y1="200"
              X2="540" Y2="200"
              />
        <Line x:Name="gr1_11"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="600" Y1="200"
              X2="540" Y2="200"
              />




        <Line x:Name="gr2_00"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="450"
              X2="840" Y2="450"
              />
        <Line x:Name="gr2_01"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="840" Y1="450"
              X2="840" Y2="450"
              />
        <Line x:Name="gr2_02"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="840" Y1="450"
              X2="900" Y2="450"
              />
        <Line x:Name="gr2_03"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="450"
              X2="900" Y2="450"
              />
        <Line x:Name="gr2_04"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="450"
              X2="900" Y2="200"
              />
        <Line x:Name="gr2_05"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="840" Y1="450"
              X2="840" Y2="200"
              />
        <Line x:Name="gr2_06"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="840" Y1="450"
              X2="840" Y2="200"
              />
        <Line x:Name="gr2_07"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="450"
              X2="900" Y2="200"
              />
        <Line x:Name="gr2_08"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="200"
              X2="840" Y2="200"
              />
        <Line x:Name="gr2_09"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="840" Y1="200"
              X2="840" Y2="200"
              />
        <Line x:Name="gr2_10"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="840" Y1="200"
              X2="900" Y2="200"
              />
        <Line x:Name="gr2_11"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="200"
              X2="900" Y2="200"
              />






        <Line x:Name="gr3_00"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="200"
              X2="540" Y2="200"
              />
        <Line x:Name="gr3_01"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="540" Y1="200"
              X2="540" Y2="200"
              />
        <Line x:Name="gr3_02"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="540" Y1="200"
              X2="900" Y2="200"
              />
        <Line x:Name="gr3_03"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="200"
              X2="900" Y2="200"
              />
        <Line x:Name="gr3_04"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="200"
              X2="900" Y2="140"
              />
        <Line x:Name="gr3_05"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="540" Y1="200"
              X2="540" Y2="140"
              />
        <Line x:Name="gr3_06"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="540" Y1="200"
              X2="540" Y2="140"
              />
        <Line x:Name="gr3_07"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="200"
              X2="900" Y2="140"
              />
        <Line x:Name="gr3_08"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="140"
              X2="540" Y2="140"
              />
        <Line x:Name="gr3_09"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="540" Y1="200"
              X2="540" Y2="140"
              />
        <Line x:Name="gr3_10"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="540" Y1="140"
              X2="900" Y2="140"
              />
        <Line x:Name="gr3_11"
              Height="700" Width="1100"
              Stroke="Orange"
              StrokeThickness="2"
              X1="900" Y1="140"
              X2="900" Y2="140"
              />




        <Line x:Name="gr4_00"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="670" Y1="350"
              X2="650" Y2="350"
              />
        <Line x:Name="gr4_01"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="650" Y1="350"
              X2="650" Y2="350"
              />
        <Line x:Name="gr4_02"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="650" Y1="350"
              X2="670" Y2="350"
              />
        <Line x:Name="gr4_03"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="670" Y1="350"
              X2="670" Y2="350"
              />
        <Line x:Name="gr4_04"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="670" Y1="350"
              X2="670" Y2="200"
              />
        <Line x:Name="gr4_05"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="650" Y1="350"
              X2="650" Y2="200"
              />
        <Line x:Name="gr4_06"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="650" Y1="350"
              X2="650" Y2="200"
              />
        <Line x:Name="gr4_07"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="670" Y1="350"
              X2="670" Y2="200"
              />
        <Line x:Name="gr4_08"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="670" Y1="200"
              X2="650" Y2="200"
              />
        <Line x:Name="gr4_09"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="650" Y1="200"
              X2="650" Y2="200"
              />
        <Line x:Name="gr4_10"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="650" Y1="200"
              X2="670" Y2="200"
              />
        <Line x:Name="gr4_11"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="670" Y1="200"
              X2="670" Y2="200"
              />



        <Line x:Name="gr5_00"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="790" Y1="350"
              X2="770" Y2="350"
              />
        <Line x:Name="gr5_01"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="770" Y1="350"
              X2="770" Y2="350"
              />
        <Line x:Name="gr5_02"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="770" Y1="350"
              X2="790" Y2="350"
              />
        <Line x:Name="gr5_03"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="790" Y1="350"
              X2="790" Y2="350"
              />
        <Line x:Name="gr5_04"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="790" Y1="350"
              X2="790" Y2="200"
              />
        <Line x:Name="gr5_05"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="770" Y1="350"
              X2="770" Y2="200"
              />
        <Line x:Name="gr5_06"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="770" Y1="350"
              X2="770" Y2="200"
              />
        <Line x:Name="gr5_07"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="790" Y1="350"
              X2="790" Y2="200"
              />
        <Line x:Name="gr5_08"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="790" Y1="200"
              X2="770" Y2="200"
              />
        <Line x:Name="gr5_09"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="770" Y1="200"
              X2="770" Y2="200"
              />
        <Line x:Name="gr5_10"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="770" Y1="200"
              X2="790" Y2="200"
              />
        <Line x:Name="gr5_11"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="790" Y1="200"
              X2="790" Y2="200"
              />



        <Line x:Name="gr6_00"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="810" Y1="380"
              X2="630" Y2="380"
              />
        <Line x:Name="gr6_01"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="630" Y1="380"
              X2="630" Y2="380"
              />
        <Line x:Name="gr6_02"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="630" Y1="380"
              X2="810" Y2="380"
              />
        <Line x:Name="gr6_03"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="810" Y1="380"
              X2="810" Y2="380"
              />
        <Line x:Name="gr6_04"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="810" Y1="380"
              X2="810" Y2="350"
              />
        <Line x:Name="gr6_05"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="630" Y1="380"
              X2="630" Y2="350"
              />
        <Line x:Name="gr6_06"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="630" Y1="380"
              X2="630" Y2="350"
              />
        <Line x:Name="gr6_07"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="810" Y1="380"
              X2="810" Y2="350"
              />
        <Line x:Name="gr6_08"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="810" Y1="350"
              X2="630" Y2="350"
              />
        <Line x:Name="gr6_09"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="810" Y1="350"
              X2="630" Y2="350"
              />
        <Line x:Name="gr6_10"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="810" Y1="350"
              X2="630" Y2="350"
              />
        <Line x:Name="gr6_11"
              Height="700" Width="1100"
              Stroke="Yellow"
              StrokeThickness="2"
              X1="810" Y1="350"
              X2="630" Y2="350"
              />


        <TextBlock  x:Name="printX"
            TextWrapping="Wrap" 
            Text="0" 
            Canvas.Right="50" Canvas.Top="20" Foreground="White"/>
        <TextBlock x:Name="printY"
            TextWrapping="Wrap" 
            Text="0" 
            Canvas.Right="50" Canvas.Top="50" Foreground="White"/>
        <TextBlock x:Name="printZ"
            TextWrapping="Wrap" 
            Text="0" 
            Canvas.Right="50" Canvas.Top="80" Foreground="White"/>


        <TextBlock x:Name="Ordinates"
                   TextWrapping="Wrap" 
                   Text="" Canvas.Left="326" Canvas.Top="11" 
                   Height="61" Width="364" 
                   />


        <Rectangle x:Name="centre"
                   Canvas.Left="715" Canvas.Top="320" 
                   Height="10" Width="10" 
                   Fill="Aqua" RenderTransformOrigin="27.3,-6.5"
                   />

        <Line x:Name="fulc"
              Height="700" Width="1100"
              Stroke="MediumPurple"
              StrokeThickness="10"
              X1="715" Y1="200"
              X2="725" Y2="200"
              />


        <Button x:Name="button"
            Content="Качаться" 
            Height="31" Width="120" 
            Canvas.Top="100" Canvas.Left="100" 
            FontSize="16" Click="Button_Click"  
            />
        <Slider x:Name="input"
            Canvas.Left="53" Canvas.Top="79" 
            Height="26" Width="782"
            Minimum="0" Maximum="0.01"
            TickPlacement="BottomRight" ValueChanged="Input_ValueChanged"    
            />
        <TextBlock x:Name="ORDT"
            TextWrapping="Wrap" 
            Text="" Canvas.Left="721" Canvas.Top="11" 
            Height="61" Width="364" 
                   />



    </Canvas>
</Window>
